/* General body styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9fff9;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Header styling */
header {
    background-color: #2e7d32;
    color: white;
    padding: 20px;
    text-align: center;
}

/* Navigation bar */
nav {
    background-color: #81c784;
    padding: 10px;
    text-align: center;
}

nav a {
    text-decoration: none;
    color: #004d40;
    margin: 0 10px;
    font-weight: bold;
}

nav a:hover {
    color: #1b5e20;
}

/* Content section */
section {
    padding: 20px;
}

.profile-img,
.webdev-img,
.contact-icon {
    width: 150px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

/* Footer styling */
footer {
    background-color: #c8e6c9;
    padding: 15px;
    text-align: center;
}

.footer-links img {
    width: 24px;
    vertical-align: middle;
    margin-right: 5px;
}

.footer-links a,
.footer-links span {
    display: inline-block;
    margin: 0 10px;
    color: #2e7d32;
    font-weight: bold;
}

form input,
form textarea {
    width: 100%;
    max-width: 400px;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form input[type="submit"] {
    background-color: #2e7d32;
    color: white;
    border: none;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #1b5e20;
}
